RPC_ENDPOINT="ALCHEMY RPC ENDPOINT"
POLYGONSCAN_API_KEY="POLYGON SCAN API KEY"
X-RapidAPI-Key="RAPID API KEY"


LAMBDA_REGISTER_ADDRESS="LAMBDA REGISTRY ADDRESS"
LAMBDA_SEND_NOTIFICATION="SEND NOTIFICATION ENDPOINT"